BaseUrl=http://study-perf.qa.netease.com
login=/common/fgadmin/login
sku=/common/skuList
address=/fgadmin/address/list
fee=/common/getTransportFee
submit=/fgadmin/orders/submit
newaddress=/fgadmin/address/new
delete=/fgadmin/address/delete
enable_email=true
myEmailAccount=2310618296@qq.com
myEmailPassword=jobqfrbniiheeaja
myEmailSMTPHost=smtp.qq.com
receiveMailAccount=3012115199@qq.com
mail_title=\u4E3B\u9898
mail_text=\u6587\u672C
mail_picture=E:\\pictures\\d9cd37d452e190443ccf6eef6751612a.jpg
mail_fujian=D:\\software\\eclipse-java-oxygen-2-win32-x86_64\\liuhaidi-api\\test-output\\html\\index.html
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456