log_path=conf.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/oa
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\chromedriver.exe 
ie_path=D:\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
enable_email=true
myEmailAccount=2310618296@qq.com
myEmailPassword=jobqfrbniiheeaja
myEmailSMTPHost=smtp.qq.com
receiveMailAccount=3012115199@qq.com
mail_title=\u4E3B\u9898
mail_text=\u6587\u672C
mail_picture=E:\\pictures\\d9cd37d452e190443ccf6eef6751612a.jpg
mail_fujian=D:\\study\\userdata.txt